# liferay-shindig-portlets

./: README.md  build.xml  pom.xml
.github/: dependabot.yml
docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/src/: portlet.properties
docroot/WEB-INF/src/content/activities/: Language.properties  Language_de.properties
docroot/WEB-INF/src/content/friends/: Language.properties  Language_de.properties
docroot/WEB-INF/src/content/profile/: Language.properties  Language_de.properties
docroot/WEB-INF/src/content/shortestpath/: Language.properties  Language_de.properties
docroot/WEB-INF/src/content/suggestions/: Language.properties  Language_de.properties
docroot/WEB-INF/src/content/userdirectory/: Language.properties  Language_de.properties
docroot/WEB-INF/src/de/hofuniversity/iisys/liferay/portlet/activities/: ActivitiesPortlet.java
docroot/WEB-INF/src/de/hofuniversity/iisys/liferay/portlet/friends/: FriendsPortlet.java
docroot/WEB-INF/src/de/hofuniversity/iisys/liferay/portlet/profile/: ProfilePortlet.java
docroot/WEB-INF/src/de/hofuniversity/iisys/liferay/portlet/shortestpath/: ShortestPathPortlet.java
docroot/WEB-INF/src/de/hofuniversity/iisys/liferay/portlet/suggestions/: SuggestionsPortlet.java
docroot/WEB-INF/src/de/hofuniversity/iisys/liferay/portlet/userdirectory/: UserDirectoryPortlet.java
docroot/css/: jquery-ui-1.11.4.css  profile.css
docroot/html/: init.jsp
docroot/html/activities/: view.jsp
docroot/html/friends/: view.jsp
docroot/html/profile/: view.jsp
docroot/html/shortestpath/: view.jsp
docroot/html/suggestions/: view.jsp
docroot/html/userdirectory/: configuration.jsp  view.jsp
src/main/java/de/hofuniversity/iisys/liferay/portlet/activities/: ActivitiesPortlet.java
src/main/java/de/hofuniversity/iisys/liferay/portlet/friends/: FriendsPortlet.java
src/main/java/de/hofuniversity/iisys/liferay/portlet/profile/: ProfilePortlet.java
src/main/java/de/hofuniversity/iisys/liferay/portlet/shortestpath/: ShortestPathPortlet.java
src/main/java/de/hofuniversity/iisys/liferay/portlet/suggestions/: SuggestionsPortlet.java
src/main/java/de/hofuniversity/iisys/liferay/portlet/userdirectory/: UserDirectoryPortlet.java  UserDirectoryPortletInstanceConfiguration.java  UserDirectoryPortletServiceConfigurationBeanDeclaration.java
src/main/resources/: portlet.properties
src/main/resources/content/: Language.properties  Language_de.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/html/: init.jsp
src/main/webapp/html/activities/: view.jsp
src/main/webapp/html/friends/: view.jsp
src/main/webapp/html/profile/: view.jsp
src/main/webapp/html/shortestpath/: view.jsp
src/main/webapp/html/suggestions/: view.jsp
src/main/webapp/html/userdirectory/: configuration.jsp  view.jsp
src/main/webapp/js/: jquery-ui-1.11.4.min.js
