<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hofuniversity.iisys.liferay</groupId>
	<artifactId>shindig</artifactId>
	<packaging>war</packaging>
	<name>shindig-portlets Portlet</name>
	<version>7.0.1</version>
    <properties>
      <liferay.version>7.0.1</liferay.version>
      <liferay.maven.plugin.version>7.0.1</liferay.maven.plugin.version>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<!--goals>
							<goal>build-css</goal>
						</goals-->
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>liferay-portal-7.0-ce-b6/deploy/</autoDeployDir>
					<appServerDeployDir>liferay-portal-7.0-ce-b6/tomcat-8.0.30/webapps/</appServerDeployDir>
					<appServerLibGlobalDir>liferay-portal-7.0-ce-b6/tomcat-8.0.30/lib/ext/</appServerLibGlobalDir>
					<appServerPortalDir>liferay-portal-7.0-ce-b6/tomcat-8.0.30/webapps/ROOT/</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>com.liferay.portal.kernel</artifactId>
		    <version>2.3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>com.liferay.portal.impl</artifactId>
		    <version>2.3.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>com.liferay.util.taglib</artifactId>
		    <version>2.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay.portal</groupId>
		    <artifactId>com.liferay.util.java</artifactId>
		    <version>2.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shindig</groupId>
			<artifactId>shindig-common</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.configuration.metatype</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>biz.aQute.bnd</groupId>
		    <artifactId>bndlib</artifactId>
		    <version>2.4.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
      <repository>
        <id>liferay-ce</id>
        <name>Liferay CE</name>
        <url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
      </repository>
    </repositories>
	
	<pluginRepositories>
      <pluginRepository>
        <id>liferay-ce</id>
        <url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
      </pluginRepository>
    </pluginRepositories>
</project>