name=Shindig Portlets
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://shindig.apache.org
author=Institute of Information Systems, Hof University
licenses=LGPL
liferay-versions=7.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
